<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vH-38-t8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9BB-7L-log">
            <objects>
                <navigationController id="2vH-38-t8g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGd-aN-gNn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNw-Dl-7Ry" kind="relationship" relationship="rootViewController" id="lPV-0H-E4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-mG-P0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="838"/>
        </scene>
        <!--Third-->
        <scene sceneID="cZH-zZ-Htc">
            <objects>
                <viewController storyboardIdentifier="BuyListHistoryViewController" id="dNw-Dl-7Ry" userLabel="Third" customClass="BuyListHistoryViewController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X2-8D-YWL"/>
                        <viewControllerLayoutGuide type="bottom" id="tRJ-Ja-d9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMe-IE-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-cF-KfH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYR-cF-KfH" firstAttribute="top" secondItem="fMe-IE-oMn" secondAttribute="top" id="26b-sr-TxB"/>
                            <constraint firstItem="VYR-cF-KfH" firstAttribute="leading" secondItem="fMe-IE-oMn" secondAttribute="leading" id="2Iv-ll-XAj"/>
                            <constraint firstItem="tRJ-Ja-d9g" firstAttribute="top" secondItem="VYR-cF-KfH" secondAttribute="bottom" id="3sK-sx-D3f"/>
                            <constraint firstAttribute="trailing" secondItem="VYR-cF-KfH" secondAttribute="trailing" id="yfT-8d-J6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c52-rh-4vm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="lmM-9c-Mxz"/>
                    <navigationItem key="navigationItem" title="買いものリスト履歴" id="hdc-03-87k"/>
                    <connections>
                        <outlet property="tableView" destination="VYR-cF-KfH" id="Lss-nX-UNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iT-ou-aHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="837.93103448275872"/>
        </scene>
    </scenes>
</document>
